<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@color/mainActivityColor">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">





    </FrameLayout>
    <TextView
        android:id="@+id/textTitle"
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Välj din svårhetsgrad!"
        android:textStyle="bold"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivåer låses upp vid avklaring av förgående grad"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <Button
        android:id="@+id/easyDifficultyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:text="Lätt svårhetsgrad" />

    <Button
        android:id="@+id/mediumDifficultyButton"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/unavailableButton"
        android:text="Medium svårhetsgrad" />
    <Button
        android:id="@+id/hardDifficultyButton"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/unavailableButton"
        android:text="Svår svårhetsgrad" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/numbercircle"
        android:scaleType="fitCenter"
        android:padding="32dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>